<!--components/Searchinput/Searchinput.wxml-->
<view class="search_input">
  <navigator url="../../pages/search/index" open-type="navigate">
    <!-- 关于open-type有四个属性 
    navigate 保留当前页面，跳转到某个指定的页面
    redirect  关闭当前页面，跳转到页面内指定的页面
    reLaunch  关闭所有页面，打开到应用内的某个页面
    switchTab  跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面
    注释：由于小程序页面有层数限制，目前打开的页面最多只能有 5 层
  -->
    搜索
  </navigator>
</view>
